# LapShop

./: BL.csproj  ClsCategories.cs  ClsItem.cs  ClsItemTypes.cs  Dockerfile  ErrorViewModel.cs  LapShopv2.csproj  LapShopv2.sln  MyDbContext.cs  Program.cs  README.md  appsettings.Development.json  appsettings.json  docker-compose.yml  start-with-sqlserver.sh
ApiController/: ItemsController.cs
Areas/LandingPages/Controllers/: HomeController.cs
Areas/admin/: _ViewImports.cshtml
Areas/admin/Controllers/: CategoriesController.cs  HomeController.cs  ItemsController.cs
Areas/admin/Views/Categories/: Edit.cshtml  List.cshtml
Areas/admin/Views/Items/: Edit.cshtml  List.cshtml
BL/: ApplicationRole.cs  ApplicationUser.cs  BL.csproj  ClsCategories.cs  ClsItem.cs  ClsItemTypes.cs  ClsOs.cs  ClsSalesInvoice.cs  ClsSalesInvoiceItems.cs  ClsSettings.cs  ClsSliders.cs  ItemImage.cs  MyDbContext.cs
BL/Icontract/: IItemImages.cs  ISalesInvoice.cs  ISalesInvoiceItems.cs  ISettings.cs  ISliders.cs  I_DB_ItemType.cs  I_DB_Os.cs  I_DB_TBItem.cs
BL/Migrations/: 20250704133555_first-migration.Designer.cs  20250710235005_AspNatRestor.cs  20250711231128_Add_WebSiteSetting_feature.cs  20250714070312_f.Designer.cs  20250714070312_f.cs  20250715040539_ideniti_package.Designer.cs  20250715040539_ideniti_package.cs  20250715061654_security.Designer.cs  20250715061654_security.cs  20250716173423_last.Designer.cs  20250716173423_last.cs  20250716174123_lasttwo.Designer.cs  20250716174123_lasttwo.cs  20250718063636_slider .Designer.cs  20250718063636_slider .cs  MyDbContextModelSnapshot.cs
Controllers/: HomeController.cs  ItemController.cs  ItemsController.cs  OrderController.cs  UsersController.cs
Data/: ApplicationDbContext.cs
Domains/: ApplicationUser.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Domains.csproj  TBSettings.cs  TbCashTransacion.cs  TbCustomer.cs  TbItemImage.cs  TbO.cs  TbPurchaseInvoiceItem.cs  TbSalesInvoice.cs  TbSlider.cs  TbSupplier.cs  VwItemCategory.cs
Icontract/: I_DB_TB_category.cs
Migrations/: 20250704133555_first-migration.cs  20250710235005_AspNatRestor.Designer.cs  20250711231128_Add_WebSiteSetting_feature.Designer.cs  MyDbContextModelSnapshot.cs
Models/: ApiResponse.cs  ApplicationUser.cs  MyDbContext.cs  ShoppingCart.cs  TbBusinessInfo.cs  TbCategory.cs  TbItem.cs  TbItemDiscount.cs  TbItemType.cs  TbPurchaseInvoice.cs  TbSalesInvoiceItem.cs  UserModel.cs  VmHomePage.cs  VwItem.cs  VwItemDetails.cs  VwItemsOutOfInvoice.cs  VwSalesInvoice.cs  shoppingCartItem.cs
Models/IContract/: IApiResponse.cs  IVmHomePage.cs  IWmItemDetails.cs
Properties/: launchSettings.json
Resources/: Class.cs  ResAdmin.Designer.cs  ResAdmin.resx  ResGeneral.Designer.cs  ResGeneral.resx
Utlities/: Helper.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Items/: ItemDetails.cshtml
Views/Order/: Cart.cshtml
Views/Shared/: ItemBox.cshtml  _Layout.cshtml
Views/Users/: Login.cshtml  Register.cshtml
WebApplication1/: WebApplication1.csproj  WebApplication1.sln
WebApplication1/Models/: AspNetUser.cs  LapShopContext.cs  TbBusinessInfo.cs  TbCashTransacion.cs  TbCategory.cs  TbCustomer.cs  TbItem.cs  TbItemDiscount.cs  TbItemImage.cs  TbItemType.cs  TbO.cs  TbPurchaseInvoice.cs  TbPurchaseInvoiceItem.cs  TbSalesInvoice.cs  TbSalesInvoiceItem.cs  TbSlider.cs  TbSupplier.cs  VwItem.cs  VwItemCategory.cs  VwItemsOutOfInvoice.cs  VwSalesInvoice.cs
WebApplication1/Properties/: launchSettings.json
